spring.datasource.url=jdbc:mysql://localhost:3306/HADdb
spring.datasource.username= root
spring.datasource.password= Udith@mysql123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
# App Properties
example.app.jwtSecret= SecretKey
example.app.jwtExpirationMs= 86400000
